messenger4j.appSecret = d711d1434962e8663a924ae7a8c944ca
messenger4j.verifyToken = bot123
messenger4j.pageAccessToken = EAAN3dSZBJZByYBAN9PKxj3ZBt6PgzYaIGtzJLHQttndZBcrW2WwvJtpdDBZByy9yFf9YNxWoe1Jf8ooPVSaPmeekEJk5lsT5Veh7tRzFqj2cYv3HEqtRq6KRYr8r2YL3RfCHcAJIXWEJqlbCoRAsVtPMkV1AsZAGZAWyvb8VRqywiNgfv7sdLX4
logging.level.com.github.messenger4j=INFO